HOST=localhost

POSTGRES_DATABASE=bamper
POSTGRES_SCHEMA=bamper
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root

REDIS_HOST=localhost
REDIS_PASSWORD=Z2ZqbmdpbWttNHI0MzFkcwo=

JWT_SECRET=ZHNhZHNhZGthc2RrbWFza2RtYXNrZG1hc2ttZGthc2RrYXNtZG1hc2tkcw==

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin